ABC = {
	1 A,
	2 B,
	3 C,
	4 D,
	5 E,
	6 F,
	7 G,
	8 H,
	9 I,
	10 J,
	11 K,
	12 L,
	13 M,
	14 N,
	15 O,
	16 P,
	17 Q,
	18 R,
	19 S,
	20 T,
	21 U,
	22 V,
	23 W,
	24 X,
	25 Y,
	26 Z
}

abc = {
	1 a,
	2 b,
	3 c,
	4 d,
	5 e,
	6 f,
	7 g,
	8 h,
	9 u,
	10 j,
	11 k,
	12 l,
	13 m,
	14 n,
	15 o,
	16 p,
	17 q,
	18 r,
	19 s,
	20 t,
	21 u,
	22 v,
	23 w,
	24 x,
	25 y,
	26 z
}

SpelledNumbers1_20 = {
	1 "One",
	2 "Two",
	3 "Three",
	4 "Four",
	5 "Five",
	6 "Six",
	7 "Seven",
	8 "Eight",
	9 "Nine",
	10 "Ten",
	11 "Eleven",
	12 "Twelve",
	13 "Thirteen",
	14 "Fourteen",
	15 "Fifteen",
	16 "Sixteen",
	17 "Seventeen",
	18 "Eighteen",
	19 "Nineteen",
	20 "Twenty"
}

MonthNames = {
	1 "January",
	2 "February",
	3 "March",
	4 "April",
	5 "May",
	6 "June",
	7 "July",
	8 "August",
	9 "September",
	10 "October",
	11 "November",
	12 "December"
}

CardinalDirections = {
	1 "East",
	2 "South East",
	3 "South",
	4 "South West",
	5 "West",
	6 "North West",
	7 "North",
	8 "North East"
}